<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>每日一笑</title>
    <style>
        .img {
            width: 100%;
            border-radius: 5px;
        }

        article {
            margin: 20px 0 10px 0;
            padding: 10px;
            border-left: 6px solid #dddfe4;
            background-color: #eef0f4;
        }

        button {
            display: block;
            width: 100px;
            border: none;
            background-color: blue;
            color: #fff;
            padding: 5px 10px;
            outline: none;
            border-radius: 2px;
        }
    </style>
    <script>
        $(() => {
            const $btn = $("#btn"), url = "https://bird.ioliu.cn/joke/rand"
            const fetchJoke = () => {
                $.getJSON(url, (res) => {
                    let _html = ""
                    const { data } = res
                    if(JSON.stringify(data) == "{}"){
                        _html = `<article>今日笑话已看完</article>`
                    }else{
                        _html = data.reduce((_pre, _cur) => {
                        const { content, url, hashId } = _cur
                        return _pre + `
                            <section>
                                <article>${content}</article>
                                <img class="img" src="${url}" alt="${hashId}">
                            </section>
                        `
                    }, "")
                    }

                    $("#content").html(_html)
                })
            }
            const init = () => fetchJoke()
            init()
            $btn.click(() => fetchJoke())
        })
    </script>
</head>

<body>
    <h1>笑一笑十年少</h1>
    <div id="content"></div>
    <button id="btn">刷新</button>
</body>

</html>